<!doctype html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>افق گستر مبین شریف</title>
    <meta name="description" content=" ارائه خدمات ارزش افزوده , دیجیتال مارکتینگ"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta name="image" content="assets/img/logo-card.jpg"/>
    <meta name="author" content="www.ofogh.ir"/>
    <meta property="og:title" content="شرکت افق گستر مبین شریف"/>
    <meta property="og:description" content="ارائه خدمات ارزش افزوده , دیجیتال مارکتینگ"/>
    <meta property="og:url" content="http://www.ofogh.ir/"/>
    <meta property="og:locale" content="fa_IR"/>
    <meta property="og:site_name" content="شرکت افق گستر مبین شریف">
    <meta property="og:type" content="website"/>
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="copyright" content="ofogh.ir"/>
    <meta name="geo.region" content="IR"/>
    <meta name="language" content="fa-IR"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="assets/img/logo.png">
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon"/>
    <link href="assets/img/logo.png" type="image/x-icon" rel="shortcut icon"/>
    <!--meta name="p:domain_verify" content="6062654b16d03337497b76b4acbcef72" /-->

    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
<header>
    <section class="header"id="header" >
        <div class="over"></div>

        <section class="navigation">

            <nav class="navbar navbar-expand-lg">
                <div class="navigate">
                    <button class="navbar-toggler bars" data-open="open" type="button" data-toggle="collapse"
                            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <!--i class="fa fa-bars"></i-->
                        <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>

                    <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="logo"></a>
                </div>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav p-0">
                        <li class="nav-item ">
                            <a class="nav-link" href="#header">صفحه اصلی <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">درباره ما</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#cards">خدمات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#slider">مطالب</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#connection">ارتباط باما</a>
                        </li>
                    </ul>

                </div>

            </nav>

        </section>
        <!--=====================inner====================-->

<section class="inner">
    <div class="container p-0">
        <div class="box-text">
            <h2 class="title">شرکت افق گستر مبین شریف</h2>
            <p class="caption">شرکت افق گستر مبین شریف در نظر دارد بهترین هارا برای شما ارائه دهد</p>
        </div>
    </div>
</section>
    </section>
    <!--=====================navigation====================-->
</header>

<main>
    <!--=====================cards====================-->
    <section class="about" id="about">
        <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-6 box-col">
                <div class="text">
                    <h5 class="title">درباره افق</h5>
                    <p class="caption">شرکت افق گستر مبین شریف با نام تجاری افق پلاس، فعالیت خود را در سال 1395 با محوریت ارائه خدمات راهبردی در زمینه خدمات ارزش افزوده و راه‌کارهای بهینه در تبلیغات دیجیتال آغاز نموده افق پلاس هم اکنون با داشتن تیمی مجرب و کارشناسانی متخصص آماده ارائه خدمات با هدف ارتقای فرهنگ دیجیتال در جامعه ایرانی است.</p>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="image">
                    <img src="assets/img/about5.jpg" alt="" >
                    <img src="assets/img/about3.jpg" alt="" >
                    <img src="assets/img/about4.jpg" alt="" >
                    <img src="assets/img/about1.jpg" alt="" >
                    <img src="assets/img/about2.jpg" alt="" >
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="cards" id="cards">
        <div class="container-fluid p-0">
            <div class="cover">
                <div class="overlay">
    <div class="head">
        <h5 class="title">خدمات</h5>
    </div>
                    <div class="filter"></div>
                </div>
                </div>
            </div>
        <!--=====================pack====================-->
        <section class="pack">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 box-col">
                        <div class="text">
                            <div class="image">
                                <img src="assets/img/card1.svg" alt="">
                            </div>

                            <h5 class="title">خدمات ارزش افزوده اپراتوری</h5>
                            <p class="caption">خدمات ارزش افزوده  یا به اختصار VAS دسته‌ای از خدمات است که در آن مشترکین تلفن همراه یا همان کاربران در قبال دریافت خدمات هزینه پرداخت می کنند
                            </p>
                            <button class="btn-card">بیشتر...</button>
                        </div>
                    </div>
                    <div class="cpl-12 col-md-4 box-col">
                        <div class="text">
                            <div class="image">
                                <img src="assets/img/card2.svg" alt="">
                            </div>

                            <h5 class="title">خدمات ارزش افزوده مبتنی بر پیامک (SMS)</h5>
                            <p class="caption">با ارسال درخواست، محتوا و خدمات مورد نیاز خود را در موضوعات متنوع بصورت پیامک متنی بر روی تلفن همراه خود دریافت کنید ‌
                            </p>
                            <button class="btn-card">بیشتر...</button>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 box-col">
                        <div class="text">
                            <div class="image">
                                <img src="assets/img/card3.svg" alt="">
                            </div>

                            <h5 class="title">خدمات ارزش افزوده نسل سوم (3G)</h5>
                            <p class="caption">خدمات نسل سوم بصورت محتوای زنده همچون ویدیو و فیلم و سایر خدمات دیگر در اختیار مشریان قرار می دهد
                            </p>
                            <button class="btn-card">بیشتر...</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="all-modal">

    </section>
    <!--=====================slider====================-->
<section class="slider" id="slider">

    <div class="container">
        <div class="head">
            <h5 class="title">مطالب</h5>
        </div>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-12 box-col">
                                <h5 class="question">چطور میتوانم از موضوعات سرویس های مختلف پیامکی مطلع شوم؟</h5>
                                <p class="answer">می توانید با مراجعه به سایت ما از جدیدترین سویس های پیامکی اطلاع یابید یا با ارسال عدد 1 بعه شماره پیامکی ما از سایر سرویس ها مطلع گردید.</p>
                            </div>

                        </div>
                    </div>

                <div class="carousel-item ">
                    <div class="row">
                        <div class="col-12 box-col">
                            <h5 class="question">چطور میتوانم از موضوعات سرویس های مختلف پیامکی مطلع شوم؟</h5>
                            <p class="answer">می توانید با مراجعه به سایت ما از جدیدترین سویس های پیامکی اطلاع یابید یا با ارسال عدد 1 بعه شماره پیامکی ما از سایر سرویس ها مطلع گردید.</p>
                        </div>

                    </div>
                </div>
                <div class="carousel-item ">
                    <div class="row">
                        <div class="col-12 box-col">
                            <h5 class="question">چطور میتوانم از موضوعات سرویس های مختلف پیامکی مطلع شوم؟</h5>
                            <p class="answer">می توانید با مراجعه به سایت ما از جدیدترین سویس های پیامکی اطلاع یابید یا با ارسال عدد 1 بعه شماره پیامکی ما از سایر سرویس ها مطلع گردید.</p>
                        </div>

                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</section>
    <!--=====================connection====================-->


</main>
<footer>
    <!--=====================footer====================-->
    <section class="footer" id="connection">

        <div class="connection">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <form class="form" action="#">
                            <!--  <small class="teeny">پیشنهاد، درخواست</small>-->
                            <div class="head">
                                <h5 class="title">ارتباط با ما</h5>
                            </div>
                            <div class="form-group-inline">
                                <div class="form-group pl-md-2">
                                    <input type="text" class="form-control name" placeholder="نام" name="uname" required>
                                    <div class="valid-feedback">Valid.</div>
                                    <div class="invalid-feedback">Please fill out this field.</div>
                                </div>
                                <div class="form-group pr-md-2">
                                    <input type="email" class="form-control email" placeholder="ایمیل" name="mail" required>
                                    <div class="valid-feedback">Valid.</div>
                                    <div class="invalid-feedback">Please fill out this field.</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control subject" placeholder="موضوع" name="text" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control text" rows="5" placeholder="پیام شما"></textarea>
                            </div>
                            <button type="submit" class="btn">ارسال پیام</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
           <div class="info">
               <div class="row">
                   <div class="col-12 col-md-6">
                       <p class="subject">آدرس:<span>دانشگاه شریف، خ تیموری، بن بست شالیزار، پ4، واحد2</span></p>
                   </div>
                   <div class="col-12 col-md-3">
                       <p class="subject">شماره تماس:<span>021-66098440</span></p>
                   </div>
                   <div class="col-12 col-md-3">
                       <p class="subject">پست الکترونیک:<span>info@ofoghplus.ir</span></p>
                   </div>
               </div>

           </div>

        </div>
        <div class="btn-to-top"><a class="top" id="top-btn" href="#header"><img src="assets/img/top2.svg" alt="top"></a></div>
    </section>

</footer>
<script src="assets/js/jquery-3.4.0.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/javascript.js"></script>

</body>
</html>